proto/service.proto

// Proto service
syntax="proto3";

package service;
option go_package = "./";

// Main service
service StanG {
  rpc Sub(Send) returns (stream Catch) {} // Subscribe method
  rpc Put(stream Data) returns (Response) {} // Publish method
}

// Send type
message Send {
  string topic = 1; // NATS topic
  string type = 2;  // Subscribe type
}

// Data type
message Data {
  string topic = 1; // NATS topic
  string content = 2; // Publish data
}

// Catch type
message Catch {
  string content = 1; // NATS sub content
}

// Response type
message Response {
  int32 status = 1; // Response status
  string message = 2; // Response message
}
